server {
    listen 8080;
    server_name _;

    include fastcgi.conf;

    location / {
        root /app/public;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        root /app/public;
        fastcgi_pass php-fpm:9000;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}